<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karol Górecki</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body class="container">
    <header class="row">
        <div id="mainPhoto" class="col-md-2">
            <div>
                <img src="karol górecki.jpg" alt="Karol Górecki photo">
            </div>
        </div>
        <div id="basicInfo" class="col-md-3">
            <h1>Karol Górecki</h1>
            <h2>Web developer</h2>
        </div>
        <div id="contactInfo" class="col-md-3 col-md-offset-4">
            <h4>
                <span class="fa fa-envelope"></span> karolcez@gazeta.pl</h4>
            <h4>
                <span class="fa fa-phone"> 726 986 499</h4>
            <h4>
                <span class="fab fa-linkedin">
                    <a href="http://">http://127.0.0.1:5500/</a>
            </h4>
            <h4>
                <span class="fab fa-gitlab">
                    <a href="http://"> http://127.0.0.1:5500/</a>
            </h4>
        </div>
    </header>
    <hr>
    <div id="mainSection" class="row">

        <div id="navigation">
            <div class="dropdown">
                <button class="navbar-toggle collapsed" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fas fa-align-justify"></span>

                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                        <a href="index.html" >About me</a>
                    </li>
                    <li>
                        <a href="education.html" >Education</a>
                    </li>
                    <li>
                        <a href="expirience.html" >Expirience</a>
                    </li>
                    <li>
                        <a href="skills.html" >Skills</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="selectedNavigationItem">Portfolio</a>
                    </li>
                    <li>
                        <a href="interests.html" >Interests</a>
                    </li>
                </ul>
            </div>
            <nav class="collapse navbar-collapse">
                <ul>
                    <li>
                        <a href="index.html" >About me</a>
                    </li>
                    <li>
                        <a href="education.html" >Education</a>
                    </li>
                    <li>
                        <a href="expirience.html" >Expirience</a>
                    </li>
                    <li>
                        <a href="skills.html" >Skills</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="selectedNavigationItem">Portfolio</a>
                    </li>
                    <li>
                        <a href="interests.html" >Interests</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <div id="portfolio" class="row">
                <h3>Portfolio</h3>
                <h6>
                    In progress...
                </h6>
            </div>
        </div>
        

    </div>
    <hr>
    <footer class="row">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cum nostrum veniam aliquid voluptatum, qui quis illo quos
        quae, nulla assumenda suscipit minus vitae ex ipsa? Atque sequi, a dicta in similique dolores laborum adipisci corrupti,
        laboriosam, quis aliquam reprehenderit? Magnam placeat, quis cupiditate unde eveniet laboriosam tempora ullam nemo
        consequuntur dolore molestias ipsa, earum alias aperiam repudiandae necessitatibus obcaecati laudantium fugiat, quibusdam
        minima vitae dignissimos accusantium! Aperiam tempore magni totam dignissimos ipsa magnam dolore, beatae inventore
        iste expedita a rerum voluptatibus! Accusantium architecto, nesciunt possimus expedita veritatis, error quod quisquam
        veniam neque, inventore fugit recusandae id natus. Delectus, pariatur!
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="jquery.js"></script>

   
</body>

</html>