<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karol Górecki</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">



</head>

<body class="container">
    <header class="row">
        <div id="mainPhoto" class="col-md-2">
            <div>
                <img src="karol górecki.jpg" alt="Karol Górecki photo">
            </div>
        </div>
        <div id="basicInfo" class="col-md-3">
            <h1>Karol Górecki</h1>
            <h2>Web developer</h2>
        </div>
        <div id="contactInfo" class="col-md-3 col-md-offset-4">
            <h4>
                <span class="fa fa-envelope"></span> karolcez@gazeta.pl</h4>
            <h4>
                <span class="fa fa-phone"> 726 986 499</h4>
            <h4>
                <span class="fab fa-linkedin">
                    <a href="http://">http://127.0.0.1:5500/</a>
            </h4>
            <h4>
                <span class="fab fa-gitlab">
                    <a href="http://"> http://127.0.0.1:5500/</a>
            </h4>
        </div>
    </header>
    <hr>
    <div id="mainSection" class="row">

        <div id="navigation">
            <div class="dropdown">
                <button class="navbar-toggle collapsed" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fas fa-align-justify"></span>

                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                        <a href="index.html" >About me</a>
                    </li>
                    <li>
                        <a href="education.html" >Education</a>
                    </li>
                    <li>
                        <a href="expirience.html" >Expirience</a>
                    </li>
                    <li>
                        <a href="skills.html" class="selectedNavigationItem">Skills</a>
                    </li>
                    <li>
                        <a href="portfolio.html" >Portfolio</a>
                    </li>
                    <li>
                        <a href="interests.html" >Interests</a>
                    </li>
                </ul>
            </div>
            <nav class="collapse navbar-collapse">
                <ul>
                    <li>
                        <a href="index.html" >About me</a>
                    </li>
                    <li>
                        <a href="education.html" >Education</a>
                    </li>
                    <li>
                        <a href="expirience.html" >Expirience</a>
                    </li>
                    <li>
                        <a href="skills.html" class="selectedNavigationItem">Skills</a>
                    </li>
                    <li>
                        <a href="portfolio.html" >Portfolio</a>
                    </li>
                    <li>
                        <a href="interests.html" >Interests</a>
                    </li>
                </ul>
            </nav>
        </div>
        


        <div id="content">
            <div id="skills" class="row">
                <div id="firstMainSkill" class="col-lg-6 col-sm-12">
                    <div class="col-sm-3 ">
                        <div class="circleChart " id="circle0"></div>
                        <p>JavaScript</p>
                    </div>
                    <div class="col-sm-3 minorSkills">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ES6</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ReactJS</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Redux</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>jQuery</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AngularJS</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <div id="secondMainSkill" class="col-lg-6 col-sm-12">
                    <div class="col-sm-3">
                        <div class="circleChart " id="circle1"></div>
                        <p>Web technologies</p>
                    </div>
                    <div class="col-sm-3 minorSkills ">
                        <table>
                            <tr>
                                <td>HTML5</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS3</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>SASS</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bootstrap</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>RWD</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="thirdMainSkill" class="col-lg-6 col-sm-12">
                    <div class="col-sm-3">
                        <div class="circleChart " id="circle2"></div>
                        <p>Object oriented programing</p>
                    </div>
                    <div class="col-sm-3 minorSkills">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Java</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C#</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Spring Boot</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hibernate</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Design Patterns</td>
                                    <td>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <div id="fourthMainSkill" class="col-lg-6 col-sm-12">
                    <div class="col-sm-3">
                        <div class="circleChart " id="circle3"></div>
                        <p>Data base</p>
                    </div>
                    <div class="col-sm-3 minorSkills">
                        <table>
                            <tr>
                                <td>SQL</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>MySql</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>REST</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>MSSqlServwer</td>
                                <td>
                                    <span class="fa fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <footer class="row">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cum nostrum veniam aliquid voluptatum, qui quis illo quos
        quae, nulla assumenda suscipit minus vitae ex ipsa? Atque sequi, a dicta in similique dolores laborum adipisci corrupti,
        laboriosam, quis aliquam reprehenderit? Magnam placeat, quis cupiditate unde eveniet laboriosam tempora ullam nemo
        consequuntur dolore molestias ipsa, earum alias aperiam repudiandae necessitatibus obcaecati laudantium fugiat, quibusdam
        minima vitae dignissimos accusantium! Aperiam tempore magni totam dignissimos ipsa magnam dolore, beatae inventore
        iste expedita a rerum voluptatibus! Accusantium architecto, nesciunt possimus expedita veritatis, error quod quisquam
        veniam neque, inventore fugit recusandae id natus. Delectus, pariatur!
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="jquery.js"></script>

    <script src="circleChart/dist/circleChart.min.js"></script>
    <script>
        $(".circleChart#circle0").circleChart({
            value: 50,
            color: "rgb(230, 71, 89)",
            backgroundColor: "rgb(67, 72, 87)",
            text: "0",
            onDraw: function (el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        $(".circleChart#circle1").circleChart({
            value: 50,
            color: "rgb(27, 201, 142)",
            backgroundColor: "rgb(67, 72, 87)",
            text: "0",
            onDraw: function (el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        $(".circleChart#circle2").circleChart({
            value: 30,
            color: "rgb(159, 134, 255)",
            backgroundColor: "rgb(67, 72, 87)",
            text: "0",
            onDraw: function (el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        $(".circleChart#circle3").circleChart({
            value: 30,
            color: "rgb(228, 216, 54)",
            backgroundColor: "rgb(67, 72, 87)",
            text: "0",
            onDraw: function (el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        $(".dateInfo div").click(function (e) {
            e.preventDefault();
            let id = e.target.parentElement.id
            for (let index = 1; index < 4; index++) {
                if (index == id[id.length - 1])
                    $("#descriptionContainer_" + index).animate({
                        opacity: 1
                    }, 1000, function () {
                    });

                else
                    $("#descriptionContainer_" + index).animate({
                        opacity: 0
                    }, 1000, function () {
                    });

            }

        });
    </script>
</body>

</html>